C:\Users\B Sistemas\Dropbox (HUMAN SERVICES)\SISTEMAS\Human Services & Logistics Solutions\MASTER
C:\Users\B Sistemas\Dropbox (HUMAN SERVICES)\SISTEMAS\Human Services & Logistics Solutions\INVENTARIO


No. NOMBRE DEPARTAMENTO PUESTO Localidad Email Contraseña firma webmail
   ______________________________________
  |Perfiles Dentro del Sistemas. <br>    |
  |   RH<br>				 |
  |   Coordinadores<br>			 |
  |   Sistemas<br>	                 |
  |______________________________________|

sotfware -> Hardware -> Accesorios ->
